PORT = 3000
VERSION = 1.0
NODE_ENV = DEV
ORIGIN = ['http://localhost:3000']
JWT_SECRET = kseh83efhJGEo93JFleh50uhdihdf

DB_URL = mongodb+srv://username:password@lms.zo8ir99.mongodb.net/?retryWrites=true&w=majority&appName=lms

EMAIL_USER = prince@gmail.com
EMAIL_PASS = aoihoefofbohfoehfod

CLOUD_NAME = dippi7922qdu0
CLOUD_API_KEY = 4165274322419915279
CLOUD_SECRET_KEY = QQll8d3o2r213oS78783Yo6ch43Vq8HEc

REDIS_URL = redis://default:AdW2AAInDK_*^ze2DFmNzExODUzNDAxZGY0NDU3YWVlNGIzY2QyMDUxMDExMXAxNTQ3MTA@healthy-tapir-54710.upstash.io:6379